{
  "name": "botprobe-nest-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["botprobe-nest"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/botprobe-nest-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": [
        "botprobe-nest:build",
        "botprobe-nest:seed",
        "botprobe-nest:serve"
      ]
    },
    "genql-client": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "[ -d './__generated__' ] && rm -rf ./__generated__",
            "forwardAllArgs": false
          },
          {
            "command": "genql --endpoint http://localhost:4000/graphql --output ./__generated__",
            "forwardAllArgs": false
          }
        ],
        "cwd": "{projectRoot}"
      }
    }
  }
}
