{
  "name": "@grpc/shared",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "tslib": "^2.3.0",
    "@nestjs/common": "^10.0.2",
    "@nestjs/microservices": "^11.0.7",
    "rxjs": "^7.8.0",
    "@nestjs/config": "^4.0.0",
    "class-validator": "^0.14.1",
    "class-transformer": "^0.5.1"
  }
}
